<html>
	<head>
		<style>
			:root {
				--myBorderRadius: 0.3em;
			}

			body {
				background: #EEE;
			}
			
			.cntr {
				font-size: 1.3em;
			}
			
			.options {
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				padding: 10px;
				grid-row-gap: 0.5em; 
			}
			
			.option {
				--borderVal: 1px;
				grid-column: 2;
				display: grid;
				grid-template-columns: repeat(4, auto);
				grid-column-gap: 0.3em;
				padding: 5px;
				border-radius: var(--myBorderRadius);
				background: white;
				/*margin: 15px auto;*/
			}
			
			.inp {
				margin: 0;
				font-size: 1em;
				outline: none;
				border: solid 1px;
				border-radius: var(--myBorderRadius);
				text-align: center;
			}
			
			.delete {
				background: #F33;
				cursor: pointer;
			}
			
			.verticalLine {
				border-left: solid 2px;
				border-color: #CCC;
			}
			.weight .inp, .optionName .inp{
				margin-left: 0.1em;
			}
			.weight .inp{
				width: 3em;
			}
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			    /* display: none; <- Crashes Chrome on hover */
			    -webkit-appearance: none;
			    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
			}
			

			#btn_addOption {
				font-size: 1em;
				border-radius: var(--myBorderRadius);
				cursor: pointer;
			}

			#chart svg{
				background: #FFF;
			}

			.c3-title {
				font-size: 2em;
			}

		</style>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://rawgit.com/c3js/c3/master/c3.min.js"></script>
	</head>
	<body>
		<center class="cntr">
			<h2>Options</h2>
			<div id="div_options" class="options">
			</div>
			<button id="btn_addOption">ADD</button>
			<div>
				<style>
					@import url("https://rawgit.com/c3js/c3/master/c3.min.css");
				</style>
				<div id="chart"></div>
			</div>
			<div>
		</center>
		<script>

/*******************/
/*** START UTILS ***/
/*******************/

// Manipulate Generic Elements
function getVal(id){
	return parseFloat(formatFromMoney(document.getElementById(id).value));
}
function setText(id, str){
	const el = document.getElementById(id);
	el.innerText = str;
	el.value = str;
}

// Formatting
let prevTO = 0;
function makeUpdateCallback(time){
	return () => {
		window.clearTimeout(prevTO);
		prevTO = window.setTimeout(updateResults, time || 0)
	};
}

// Debt Element manipulation
function makeOptionElement(){
	
	const markdown =
	`
	<div class="option">
		<span class="optionName">
			Name:<input class="inp" placeholder="Name"/>
		</span>
		<span class="verticalLine"></span>
		<span class="weight">
			Weight:<input class="inp" type="number" value="1" min="1"/>
		</span>
		<button class="delete inp" tabindex="-1">X</button>
	</div>
	`;
	const el = strToHTML(markdown);

	addHandlersToOption(el);

	return el;
}
function strToHTML(str){
	const wrapper = document.createElement("div");
	wrapper.innerHTML = str;
	return wrapper.children[0];
}
function addHandlersToOption(option){
	// Formatting the inputs after timeout or on blur
	option.querySelectorAll(".inp")
	.forEach(el => {
		el.oninput = makeUpdateCallback(2000);
		el.onchange = makeUpdateCallback(0);
		el.onblur = makeUpdateCallback(0);
	});
	
	// Delete Button
	const btn_del = option.querySelector(".delete")
	btn_del.onclick = () => handleDeleteOptionClick(btn_del);
}
function addOptionToPage(option){
	document.getElementById("div_options").appendChild(option);
}
function removeOptionElement(btn){
	btn.parentNode.remove();
}


// Get information about the debts
function getAllOptions(){
	let options = {};
	Array.from(document.querySelectorAll(".option")) // get the debt DOM elements
	.forEach(option => {
		const name = option.querySelector(".optionName .inp").value;
		const weight = parseFloat(option.querySelector(".weight .inp").value);
		options[name] = weight;
	});
	return options;
}

function optionsToChartData(options){
	const data = {
		unload: true, // Unload previously stored data
		columns: []
	};

	// Do the rest of the debts
	for (name in options){
		let arr = [];
		arr.push(name);
		arr = arr.concat(options[name]);
		data.columns.push(arr);
	}
	return data;
}

function updateChartData(data){
	chart.load(data);
}

// Chart manipulation
function setChartTitle(str){
	d3.select(".c3-title")
	.style("dominant-baseline", "hanging")
    .style("font-size", "1.75em")
    .text(str);
}
/*****************/
/*** END UTILS ***/
/*****************/



/****************************/
/*** START BUSINESS LOGIC ***/
/****************************/

function updateResults(){
	const options = getAllOptions();
	const data = optionsToChartData(options);
	updateChartData(data);
}

function handleAddOptionClick(){
	const debt = makeOptionElement();
	addOptionToPage(debt);
}

function handleDeleteOptionClick(btn){
	removeOptionElement(btn);
	updateResults();
}

/**************************/
/*** END BUSINESS LOGIC ***/
/**************************/



/***************************/
/*** START GENERAL SETUP ***/
/***************************/

// The inputs and their callbacks
document.getElementById("btn_addOption").onclick = handleAddOptionClick;


/* This is meant to color things so they match the theme of the page... It may not be applicable *
(function(){
	const svg = document.querySelector(".nav-toggle-label svg");
	const header = document.getElementById("headerAnnouncementWrapper");
	const svgStrokeColor = !!svg ? window.getComputedStyle(svg, null).stroke : "#7c0404";	// Dark Red
	const titleColor = !!header ? window.getComputedStyle(header, null).color : "#01044b";	// Dark Blue
	const titleBG = "#d5d7f1";	// Light Blue

	const inputs = document.querySelectorAll("input.inp");
	for (i of inputs){
		i.oninput = makeUpdateCallback(2000);
		i.onblur = makeUpdateCallback(0);
		i.style.color = titleColor;
		i.style.background = titleBG;
	}

	const spans = document.querySelectorAll("span.res");
	for (i of spans){
		i.style.color = svgStrokeColor; 
	}


})()
/* */

//https://jsfiddle.net/8aL1stcs/66/
var chart = c3.generate({
    bindto: '#chart',
    data: {
    	type: "pie",
    	columns: [
			['Add An Option', 1]
		]
	},
	legend: {
		item: {
			onclick: function(){}
		}
	}
});

/*
// Add/Update lines
chart.load({
	columns: [
		['xs', 300, 100, 250, 150, 300, 150, 500],
		['Amount', 100, 200, 150, 50, 100, 250]
	]
});

// Remove lines
chart.unload({
	ids: ['Amount', 'xs']
});

// Show the legend
chart.legend.show() // show all legends
chart.legend.show('data1') // show legend for data1
chart.legend.show(['data1', 'data2']) // show legends for data1 and data2
*/

// Simulate adding a debt so there is one
handleAddOptionClick();
//chart.legend.hide();
/*************************/
/*** END GENERAL SETUP ***/
/*************************/
		</script>
	</body>
</html>